<!DOCTYPE HTML>
<html lang="zh_CN">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<title>免责声明</title>
	<style type="text/css">
		html, body, section, div, ul, li {
			margin: 0;
			padding: 0;
		}
		body {
			background-color: #f4f4f4;
		}
		ul,li {
			list-style-type: none;
		}
		.ui-logo {
			text-align: center;
			background: url(logo.png) no-repeat 58% center;
			-webkit-background-size: 200px 191px;
			height: 191px;
		}
		.ui-appname {
			margin-top: 10px;
			font-size: 170%;
			background-color: #1a82d0;
			color: #fff;
			display: inline-block;
			padding: 4px;
			position: relative;
			left:50%;
			width: 110px;
			margin-left: -59px;
			text-shadow: 1px 1px 3px #075182;
			z-index: 10;
		}
		.ui-appversion {
			margin-top: 0;
			text-align: center;
			font-size: 100%;
			color: #454545;
			font-family: Arial, Helvetica, sans-serif;
		}
		.ui-appcopyright {
			font-size: 60%;
			text-align: center;
			line-height: 3;
			margin-top: 30px;
			font-family: Arial, Helvetica, sans-serif;
		}
		.ui-appname-shadow {
			position: absolute;
			background-color: #ccc;
			height: 20px;
			width: 108px;
			top: 224px;
			z-index: 1;
			left: 50%;
			margin-left: -54px;
			-webkit-transform: rotate(5deg);
		}
		.ui-disclaimer {
			margin: 20px 5% auto 5%;
		}
		.ui-disclaimer p {
			line-height: 1.5;
		}

		.ui-list .ui-item {
			border-bottom: 1px solid #ccc;
			border-top: 1px solid #fff;
			position: relative;
			overflow: hidden;
			padding-bottom: 8px;
		}
		.ui-list .ui-ico {
			position: absolute;
			left: 10px;
			top:10px;
			width: 57px;
			height: 57px;
			background: url(app_default_ico.png);
			background-repeat: no-repeat;
			-webkit-background-size: 57px 57px;
			display: inline-block;
		}
		.ui-list .ui-recommend-icons {
			width: 57px;
			height: 57px;
			border-radius: 8px;
			box-shadow: 2px 2px 1px #B3A5A5;
		}
		.ui-list .ui-name ,.ui-list .ui-summary {
			margin-left: 77px;
			margin-right: 50px;
		}
		.ui-list .ui-name {
			margin-bottom: 5px;
			font-size: 16px;
			font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
			text-shadow: 1px 1px 1px #fff;
		}
		.ui-list .ui-summary {
			line-height: 1.3;
			margin-top: 5px;
			font-size: 12px;
			font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
			text-align: justify;
		}
		.ui-list .ui-download {
			width: 40px;
			height: 40px;
			background: url(app_download.png);
			background-repeat: no-repeat;
			-webkit-background-size: 40px 40px;
			position: absolute;
			right: 5px;
			top: 20px;
		}
		.ui-list .ui-linkappstore {
			display: inline-block;
			width: 40px;
			height: 40px;
		}

	</style>
</head>
<body>
	<section class="ui-wrap">
		<div class="ui-disclaimer">
			<p>就下列相关事宜的发生，思拓新闻不承担任何法律责任：</p>
			
			<p>a.思拓新闻根据法律规定或相关政府的要求提供您的个人信息；</p>
			
			<p>b.由于您将用户密码告知他人或与他人共享注册帐户，由此导致的任何个人信息的泄漏，或其他非因思拓新闻原因导致的个人信息的泄漏；</p>
			
			<p>c.任何第三方根据思拓新闻各服务条款及声明中所列明的情况使用您的个人信息，由此所产生的纠纷；</p>
			
			<p>d.任何由于黑客攻击、电脑病毒侵入或政府管制而造成的暂时性网站关闭；</p>
			
			<p>e.因不可抗力导致的任何后果；</p>
			
			<p>f.思拓新闻在各服务条款及声明中列明的使用方式或免责情形。</p>
		</div>
	</section>
</body>
</html>